[00:00.05] Checklist, one, two, three
[00:04.21] One, I put you first
[00:06.23] Two of everything you deserve
[00:08.11] Three wishes, please
[00:09.57] Get you diamonds, rub your feet
[00:11.59] Name it
[00:15.09] 
[00:12.29] Don't need no special occasion
[00:14.69] Girl, I celebrate it
[00:16.53] So go ahead and make it your
[00:30.53] 
[00:19.84] Checklist, one, two, three
[00:21.88] You can tell me what you need
[00:23.45] Baby check this A, B, C
[00:25.64] You make it look so easy
[00:27.30] On the guest list
[00:28.59] It's you and me
[00:29.62] We gon' need some privacy
[00:31.38] I can give you what you want
[00:33.45] You just need to put it on a checklist
[00:52.45] 
[00:39.32] A - Attitude and
[00:41.11] B - Bad as hell girl
[00:42.52] C - Can't believe I got you all to myself now
[00:47.39] I don't get intimidated
[00:49.77] Girl I celebrate it
[00:51.85] So go ahead and make it your
[01:05.85] 
[00:54.94] Checklist, one, two, three
[00:56.91] You can tell me what you need
[00:58.65] Baby check this A, B, C
[01:00.60] You make it look so easy
[01:02.58] On the guest list
[01:03.76] It's you and me
[01:04.78] We gon' need some privacy
[01:06.64] I can give you what you want
[01:08.68] You just need to put it on a checklist
[01:27.68] 
[01:11.72] I can give you what you want
[01:16.35] You just need to put it on a
[01:30.35] 
[01:18.76] Priceless but you love expensive
[01:20.61] We do it big like it's Texas
[01:22.65] Home movies all got three X's
[01:24.55] Every night I count my blessings
[01:40.55] 
[01:26.63] And I love it
[01:28.38] Place no one above it
[01:30.14] It's your world you can run it
[01:31.89] You know that I want it girl
[01:45.89] 
[01:34.12] Checklist, one, two, three (one, two, three)
[01:41.94] Checklist, one, two, three
[01:43.88] You can tell me what you need
[01:45.45] Baby check this A, B, C
[01:47.63] You make it look so easy
[01:49.53] On the guest list
[01:50.78] It's you and me
[01:51.65] We gon' need some privacy
[01:53.55] I can give you what you want
[01:55.47] You just need to put it on a checklist
[01:57.42] Checklist
[02:01.92] 
[02:09.11] I can give you what you want
[02:11.01] You just need to put it on a