[00:05.47] Pretty sure there's never been
[00:07.76] A man that met all my requirements
[00:10.44] He holds the door, he got the check
[00:12.86] But he never pays me compliments
[00:15.51] Might look good in a suit and a tie
[00:18.16] But his highlights are better than mine
[00:20.88] Perfect man, does he exist?
[00:22.76] Can't believe I got dressed up for this
[00:42.26] 
[00:25.55] Ooh
[00:26.73] Where is my dude?
[00:29.34] Looking for you
[00:31.40] I needed you like yesterday, eh
[00:46.90] 
[00:36.18] I wouldn't say that I'm particular but I really know my type
[00:40.64] He's a 10, he's a gentleman with a dangerous side
[00:44.39] I've been working on my list so long thinking I'll be alone forever
[00:49.83] Won't you come and check on my boxes, my-my boxes, check on my boxes?
[00:54.88] Won't you come and check on my
[00:57.41] Boxes, my-my boxes, check on my boxes? Eh
[01:17.91] 
[01:00.86] Yeah, you're a little bit younger than me
[01:03.45] And a lotta bit taller than me
[01:05.56] If you're walking by me out on a street
[01:08.73] Flip a turn 180 degrees, better believe
[01:28.23] 
[01:11.65] I wouldn't say that I'm particular but I really know my type
[01:16.73] He's a 10, he's a gentleman with a dangerous side
[01:21.22] I've been working on my list so long thinking I'll be alone forever
[01:25.94] Won't you come and check on my boxes, my-my boxes, check on my boxes?
[01:30.90] Won't you come and check on my
[01:32.80] Boxes, my-my boxes, check on my boxes? Yeah
[01:54.30] 
[01:36.61] Blue eyes, check
[01:37.82] Sunday best
[01:39.43] Forgets to shave off around the edge
[01:41.89] Jeans with the tears
[01:43.38] Dirty blonde hair
[01:44.67] And I guess it wouldn't hurt if he turned out to be a millionaire
[02:17.17] 
[01:47.45] I wouldn't say that I'm particular but I really know my type
[01:51.30] He's a 10, he's a gentleman with a dangerous side
[01:56.73] I've been working on my list so long thinking I'll be alone forever
[02:02.14] Won't you come and check on my boxes, my-my boxes, check on my boxes?
[02:07.16] Won't you come and check on my boxes, my-my boxes, check on my boxes?
[02:41.66] 
[02:11.70] Looking for you
[02:14.08] Where is my dude?
[02:16.80] Looking for you
[02:19.00] Where is my dude?
[02:21.77] Looking for you
[02:24.15] Where is my dude?
[02:26.59] Looking for you
[02:29.49] Where is my dude?
[02:32.13] Looking for you
[02:34.71] Where is my dude?