[00:05.52] Bad gal come whine 'pon it
[00:08.58] Hey, yeah
[00:11.39] Hey, yeah
[00:13.30] Hey, yeah, yeah, yeah
[00:23.80] 
[00:15.73] I got the addy, I don't need no GPS's (uh, uh)
[00:18.96] Diamonds shining, diamonds shining
[00:20.56] Now I keep them VVS's (uh, uh)
[00:23.09] Don't lie, don't lie
[00:24.42] You tryna keep me like a checklist (uh, uh)
[00:27.18] Slow whine, slow whine
[00:28.68] Body cold like a necklace (uh, uh, uh)
[00:47.68] 
[00:32.46] I see you
[00:34.43] Straight up out of heaven wit' it uh
[00:36.44] Baby, you a blessing wit' it uh
[00:38.54] Come teach me a lesson wit' it uh
[00:40.87] Yeah, I see you
[00:42.75] Straight up out of heaven wit' it uh
[00:44.79] Baby, you a blessing wit' it uh
[00:46.88] Come teach me a lesson wit' it uh
[01:03.38] 
[00:48.93] Come show me what the neck 'bout
[00:50.76] Might show you what the check 'bout
[00:52.80] Might show you what that net 'bout
[00:54.77] Gimme it all to you if you check out
[00:56.98] Way you moving it around me
[00:58.91] Make me feel like you wan' drown me
[01:01.07] Make me feel like you wan' wet me
[01:03.00] Only you know how to get me up
[01:18.00] 
[01:05.26] I got the addy, I don't need no GPS's (uh, uh)
[01:08.45] Diamonds shining, diamonds shining
[01:10.15] Now I keep them VVS's (uh, uh)
[01:12.77] Don't lie, don't lie
[01:14.17] You tryna keep me like a checklist (uh, uh)
[01:16.94] Slow whine, slow whine
[01:18.37] Body cold like a necklace (uh, uh, uh)
[01:37.37] 
[01:21.87] I see you
[01:24.08] Straight up out of heaven wit' it uh
[01:26.13] Baby, you a blessing wit' it uh
[01:28.13] Come teach me a lesson wit' it uh
[01:30.28] Yeah, I see you
[01:32.36] Straight up out of heaven wit' it uh
[01:34.32] Baby, you a blessing wit' it uh
[01:36.47] Come teach me a lesson wit' it uh
[01:52.97] 
[01:38.52] My gal your body cold like a necklace
[01:40.66] No bud, I really gonna touch this
[01:42.60] Gold so cold when you whine this
[01:44.67] This straight one put you on me checklist
[01:46.93] May loving the love, 'cuz it's worthless
[01:48.86] Girl I'm a sinner, come bless me
[01:50.96] Baby girl no stress me
[01:52.41] Say bad gal so you kill with that vibe
[01:54.69] Uh
[01:55.69] 
[01:55.53] I got the addy, I don't need no GPS's (uh, uh)
[01:58.22] Diamonds shining, diamonds shining
[01:59.97] Now I keep them VVS's (uh, uh)
[02:02.42] Don't lie, don't lie
[02:03.73] You tryna keep me like a checklist (uh, uh)
[02:06.54] Slow whine, slow whine
[02:08.03] Body cold like a necklace (uh, uh, uh)
[02:27.03] 
[02:11.89] Me need a lickle bit of your time, and
[02:14.89] Just let me give you keys to my life, and
[02:17.00] Baby girl show me your vibe
[02:18.96] Baby girl show me your light
[02:21.06] Me need a lickle bit of your time, and
[02:23.13] Just let me give you keys to my life, and
[02:25.34] Baby girl show me your vibe
[02:27.44] They control, on control