[00:00.47] Checklist, one, two, three
[00:04.07] One, I put you first
[00:05.97] Two of everything you deserve
[00:07.87] Three wishes, please
[00:09.43] Get you diamonds, rub your feet
[00:11.30] Name it
[00:14.80] 
[00:12.23] Don't need no special occasion
[00:14.40] Girl, I celebrate it
[00:16.42] So go ahead and make it your
[00:30.42] 
[00:19.73] Checklist, one, two, three
[00:21.74] You can tell me what you need
[00:23.44] Baby check this A, B, C
[00:25.41] You make it look so easy
[00:27.36] On the guest list
[00:28.28] It's you and me
[00:29.46] We gon' need some privacy
[00:31.39] I can give you what you want
[00:33.27] You just need to put it on a checklist
[00:52.27] 
[00:39.36] A - Attitude and
[00:41.18] B - Bad as hell girl
[00:42.94] C - Can't believe I got you all to myself now
[00:47.12] I don't get intimidated
[00:49.52] Girl I celebrate it
[00:51.68] So go ahead and make it your
[01:05.68] 
[00:54.77] Checklist, one, two, three
[00:56.84] You can tell me what you need
[00:58.56] Baby check this A, B, C
[01:00.55] You make it look so easy
[01:02.44] On the guest list
[01:03.40] It's you and me
[01:04.76] We gon' need some privacy
[01:06.52] I can give you what you want
[01:08.57] You just need to put it on a checklist
[01:27.57] 
[01:14.43] I can give you what you want
[01:16.48] You just need to put it on a
[01:30.48] 
[01:18.51] Priceless but you love expensive
[01:20.54] We do it big like it's Texas
[01:22.52] Home movies all got three X's
[01:24.31] Every night I count my blessings
[01:40.31] 
[01:26.56] And I love it
[01:28.26] Place no one above it
[01:30.15] It's your world you can run it
[01:31.71] You know that I want it girl
[01:45.71] 
[01:33.87] Checklist, one, two, three (one, two, three)
[01:41.72] Checklist, one, two, three
[01:43.69] You can tell me what you need
[01:45.43] Baby check this A, B, C
[01:47.42] You make it look so easy
[01:49.37] On the guest list
[01:50.49] It's you and me
[01:51.40] We gon' need some privacy
[01:53.31] I can give you what you want
[01:55.22] You just need to put it on a checklist
[02:01.22] Checklist
[02:05.72] 
[02:09.00] I can give you what you want
[02:10.99] You just need to put it on a