[00:05.70] Bad gal come whine 'pon it
[00:09.39] Hey, yeah
[00:11.47] Hey, yeah
[00:13.42] Hey, yeah, yeah, yeah
[00:23.92] 
[00:15.63] I got the addy, I don't need no GPS's (uh, uh)
[00:19.12] Diamonds shining, diamonds shining
[00:20.51] Now I keep them VVS's (uh, uh)
[00:23.39] Don't lie, don't lie
[00:24.51] You tryna keep me like a checklist (uh, uh)
[00:27.33] Slow whine, slow whine
[00:28.67] Body cold like a necklace (uh, uh, uh)
[00:47.67] 
[00:32.75] I see you
[00:34.52] Straight up out of heaven wit' it uh
[00:36.52] Baby, you a blessing wit' it uh
[00:38.69] Come teach me a lesson wit' it uh
[00:40.89] Yeah, I see you
[00:42.60] Straight up out of heaven wit' it uh
[00:44.83] Baby, you a blessing wit' it uh
[00:46.96] Come teach me a lesson wit' it uh
[01:03.46] 
[00:49.06] Come show me what the neck 'bout
[00:50.99] Might show you what the check 'bout
[00:52.92] Might show you what that net 'bout
[00:54.98] Gimme it all to you if you check out
[00:57.08] Way you moving it around me
[00:59.06] Make me feel like you wan' drown me
[01:01.23] Make me feel like you wan' wet me
[01:03.13] Only you know how to get me up
[01:18.13] 
[01:05.45] I got the addy, I don't need no GPS's (uh, uh)
[01:08.57] Diamonds shining, diamonds shining
[01:10.25] Now I keep them VVS's (uh, uh)
[01:13.09] Don't lie, don't lie
[01:14.18] You tryna keep me like a checklist (uh, uh)
[01:17.13] Slow whine, slow whine
[01:18.36] Body cold like a necklace (uh, uh, uh)
[01:37.36] 
[01:22.40] I see you
[01:24.17] Straight up out of heaven wit' it uh
[01:26.28] Baby, you a blessing wit' it uh
[01:28.21] Come teach me a lesson wit' it uh
[01:30.57] Yeah, I see you
[01:32.40] Straight up out of heaven wit' it uh
[01:34.45] Baby, you a blessing wit' it uh
[01:36.54] Come teach me a lesson wit' it uh
[01:53.04] 
[01:38.65] My gal your body cold like a necklace
[01:40.57] No bud, I really gonna touch this
[01:42.77] Gold so cold when you whine this
[01:44.84] This straight one put you on me checklist
[01:47.07] May loving the love, 'cuz it's worthless
[01:48.97] Girl I'm a sinner, come bless me
[01:50.98] Baby girl no stress me
[01:52.23] Say bad gal so you kill with that vibe
[01:54.43] Uh
[01:55.43] 
[01:55.28] I got the addy, I don't need no GPS's (uh, uh)
[01:58.06] Diamonds shining, diamonds shining
[01:59.42] Now I keep them VVS's (uh, uh)
[02:02.47] Don't lie, don't lie
[02:03.52] You tryna keep me like a checklist (uh, uh)
[02:06.66] Slow whine, slow whine
[02:07.80] Body cold like a necklace (uh, uh, uh)
[02:26.80] 
[02:12.77] Me need a lickle bit of your time, and
[02:14.83] Just let me give you keys to my life, and
[02:17.06] Baby girl show me your vibe
[02:19.06] Baby girl show me your light
[02:21.01] Me need a lickle bit of your time, and
[02:23.19] Just let me give you keys to my life, and
[02:25.33] Baby girl show me your vibe
[02:27.52] They control, on control