[00:05.22] Bad gyal come whine 'pon it
[00:09.07] Hey, yeah
[00:11.02] Hey, yeah
[00:13.08] Hey, yeah, yeah, yeah
[00:15.33] I got the addy, I don't need no GPS's (uh, uh)
[00:18.52] Diamonds shining, diamonds shining
[00:20.17] Now I keep them VVS's (uh, uh)
[00:22.66] Don't lie, don't lie
[00:24.26] You tryna keep me like a checklist (uh, uh)
[00:26.62] Slow whine, slow whine
[00:28.47] Body cold like a necklace (uh, uh, uh)
[00:32.45] I see you
[00:33.92] Straight up out of heaven wit' it, uh
[00:36.02] Baby, you a blessing wit' it, uh
[00:37.95] Come teach me a lesson wit' it, uh
[00:40.00] Ay, I see you
[00:42.39] Straight up out of heaven wit' it, uh
[00:44.30] Baby, you a blessing wit' it, uh
[00:46.19] Come teach me a lesson wit' it, uh
[00:48.56] Come show me what the neck 'bout
[00:50.49] Might show you what the check 'bout
[00:52.55] Might show you what that net 'bout
[00:54.46] Give it all to you if you check out
[00:56.55] Way you movin' it around me
[00:58.74] Make me feel like you wan' drown me
[01:00.48] Make me feel like you wan' wet me
[01:02.54] Only you know how to get me up
[01:04.81] I got the addy, I don't need no GPS's (uh, uh)
[01:08.01] Diamonds shining, diamonds shining
[01:09.68] Now I keep them VVS's (uh, uh)
[01:12.39] Don't lie, don't lie
[01:13.82] You tryna keep me like a checklist (uh, uh)
[01:16.15] Slow whine, slow whine
[01:17.89] Body cold like a necklace (uh, uh, uh)
[01:22.18] I see you
[01:23.62] Straight up out of heaven wit' it, uh
[01:25.53] Baby, you a blessing wit' it, uh
[01:27.49] Come teach me a lesson wit' it, uh
[01:29.47] Yeah, I see you
[01:31.87] Straight up out of heaven wit' it, uh
[01:33.68] Baby, you a blessing wit' it, uh
[01:35.79] Come teach me a lesson wit' it, uh
[01:37.98] My girl your body cold like a necklace
[01:40.18] No badmind, really can't touch this
[01:42.26] Gold so cold when you whine this
[01:44.21] Me straight wan' put you on mi checklist
[01:46.07] Me loving the love, 'cause it's reckless
[01:48.45] Girl I'm a sinner, come bless me
[01:49.98] Baby don't no stress me
[01:51.37] Say bad gyal so you kill with that vibe
[01:53.25] Uh, uh
[01:54.25] I got the addy, I don't need no GPS's (uh, uh)
[01:57.77] Diamonds shining, diamonds shining
[01:58.88] Now I keep them VVS's (uh, uh)
[02:01.41] Don't lie, don't lie
[02:03.07] You tryna keep me like a checklist (uh, uh)
[02:05.64] Slow whine, slow whine
[02:07.09] Body cold like a necklace (uh, uh, uh)
[02:11.78] Me need a likkle bit of your time, and (yeah)
[02:14.09] Just let me give you keys to my life, and (yeah)
[02:16.01] Baby girl show me your vibe (yeah)
[02:17.87] Baby girl show me your light (oh yeah)
[02:19.98] Me need a likkle bit of your time, and (yeah)
[02:22.00] Said me give you keys to my life, and (yeah)
[02:24.39] Baby girl show me your vibe
[02:26.04] Take control, control