[00:05.59] Bad gal come whine 'pon it
[00:08.52] Hey, yeah
[00:11.33] Hey, yeah
[00:13.38] Hey, yeah, yeah, yeah
[00:23.88] 
[00:15.75] I got the addy, I don't need no GPS's (uh, uh)
[00:18.94] Diamonds shining, diamonds shining
[00:20.50] Now I keep them VVS's (uh, uh)
[00:23.09] Don't lie, don't lie
[00:24.42] You tryna keep me like a checklist (uh, uh)
[00:27.18] Slow whine, slow whine
[00:28.65] Body cold like a necklace (uh, uh, uh)
[00:47.65] 
[00:32.43] I see you
[00:34.41] Straight up out of heaven wit' it uh
[00:36.43] Baby, you a blessing wit' it uh
[00:38.59] Come teach me a lesson wit' it uh
[00:40.87] Yeah, I see you
[00:42.75] Straight up out of heaven wit' it uh
[00:44.74] Baby, you a blessing wit' it uh
[00:46.81] Come teach me a lesson wit' it uh
[01:03.31] 
[00:48.95] Come show me what the neck 'bout
[00:50.70] Might show you what the check 'bout
[00:52.78] Might show you what that net 'bout
[00:54.76] Gimme it all to you if you check out
[00:56.98] Way you moving it around me
[00:58.94] Make me feel like you wan' drown me
[01:01.08] Make me feel like you wan' wet me
[01:03.02] Only you know how to get me up
[01:18.02] 
[01:05.26] I got the addy, I don't need no GPS's (uh, uh)
[01:08.56] Diamonds shining, diamonds shining
[01:10.11] Now I keep them VVS's (uh, uh)
[01:12.75] Don't lie, don't lie
[01:14.15] You tryna keep me like a checklist (uh, uh)
[01:16.93] Slow whine, slow whine
[01:18.38] Body cold like a necklace (uh, uh, uh)
[01:37.38] 
[01:21.84] I see you
[01:24.09] Straight up out of heaven wit' it uh
[01:26.12] Baby, you a blessing wit' it uh
[01:28.14] Come teach me a lesson wit' it uh
[01:30.28] Yeah, I see you
[01:32.35] Straight up out of heaven wit' it uh
[01:34.33] Baby, you a blessing wit' it uh
[01:36.43] Come teach me a lesson wit' it uh
[01:52.93] 
[01:38.58] My gal your body cold like a necklace
[01:40.65] No bud, I really gonna touch this
[01:42.65] Gold so cold when you whine this
[01:44.67] This straight one put you on me checklist
[01:46.92] May loving the love, 'cuz it's worthless
[01:48.81] Girl I'm a sinner, come bless me
[01:50.91] Baby girl no stress me
[01:52.44] Say bad gal so you kill with that vibe
[01:54.66] Uh
[01:55.66] 
[01:55.52] I got the addy, I don't need no GPS's (uh, uh)
[01:58.22] Diamonds shining, diamonds shining
[01:59.93] Now I keep them VVS's (uh, uh)
[02:02.41] Don't lie, don't lie
[02:03.77] You tryna keep me like a checklist (uh, uh)
[02:06.52] Slow whine, slow whine
[02:08.03] Body cold like a necklace (uh, uh, uh)
[02:27.03] 
[02:11.83] Me need a lickle bit of your time, and
[02:14.88] Just let me give you keys to my life, and
[02:16.96] Baby girl show me your vibe
[02:19.00] Baby girl show me your light
[02:21.04] Me need a lickle bit of your time, and
[02:23.20] Just let me give you keys to my life, and
[02:25.37] Baby girl show me your vibe
[02:27.48] They control, on control