[00:14.26] I'm not boosie I'm selective
[00:16.47] Junglepussy never want the dudes you mess with
[00:19.75] Lookin' for me gon take more than a text message
[00:22.96] Niggas poppin' bottles but that's not impressive
[00:26.10] Got a lot of needs and wants
[00:27.97] Picky bitch checklist, nigga check this
[00:30.63] When you fuckin' with a bitch like moi
[00:32.90] All you got to do is shut the fuck up and look sexy
[00:36.57] All you go to do is shut the fuck up
[00:38.85] And just sex me when I ask for it
[00:40.62] Shut the fuck up and throw money
[00:42.90] Don't let me ask twice better get to boilin' that rice
[00:46.15] I want my meal cooked quick
[00:47.41] Better have that sugar and that spice
[00:49.37] Me and my bitches have a (?) and then we takin' your life
[00:52.91] I'm yung carmella with the toolie
[00:55.76] Tony's boo hittin' fellas like the movies
[00:58.58] The snakes they can't fool me
[01:00.79] Meanwhile us girls like Mariah got that hot fire
[01:02.67] Wackin' niggas like The Wire
[01:04.81] Main bitch black itallian
[01:06.74] Designer all my attire
[01:08.51] Shrimp lobster with the scallions
[01:10.31] The one that you admire
[01:12.18] Donatella got you sto inquire
[01:14.81] If you don't want me you a liar
[01:16.65] Pussy ass boys cryin' whinin' like a choir
[01:37.65] 
[01:19.85] Picky bitch checklist
[01:22.15] Rulin' the pussy with an iron fist
[01:23.95] Can't be reckless
[01:24.88] Niggas can't test this you will never get a kiss from these lips
[01:56.88] 
[01:36.22] Unless you lickin' my lipstick off the spliff
[01:39.92] You won't even get a grip of a tit
[01:43.03] Even if I strip
[01:44.48] Even if you tip
[01:46.23] Can't blame me, I'm a sexy ass bitch
[01:49.00] Terrified of wack niggas I can't risk it
[01:52.62] If the dick long nigga
[01:54.03] I got to frisk it
[01:55.88] That happens to be my first demand listed
[01:59.07] Thinkin' you ain't rubbin' my feet? you got it twisted
[02:02.15] Thinkin' you could run in the streets without money
[02:05.39] Silly ass nigga must be some big ol' dummy
[02:09.03] Diddly daddlin' ass niggas can't do nothing for me
[02:11.77] No cash havin' ass can't do nothing for me
[02:14.97] I want to slow dance in the street like Nelly and Kelly
[02:18.15] Laying with you in the bed
[02:19.93] Break up the weed on my belly
[02:21.76] Be the background screensaver up on your celly
[02:44.76] 
[02:24.94] Picky bitch checklist
[02:27.11] Rulin' the pussy with an iron fist
[02:28.97] Can't be reckless
[02:30.37] Niggas can't test this you will never get a kiss from these lips