[00:00.05] Checklist, one, two, three
[00:04.27] One, I put you first
[00:06.27] Two of everything you deserve
[00:08.14] Three wishes, please
[00:09.57] Get you diamonds, rub your feet
[00:11.57] Name it
[00:15.07] 
[00:12.28] Don't need no special occasion
[00:14.63] Girl, I celebrate it
[00:16.54] So go ahead and make it your
[00:30.54] 
[00:19.89] Checklist, one, two, three
[00:21.86] You can tell me what you need
[00:23.42] Baby check this A, B, C
[00:25.67] You make it look so easy
[00:27.32] On the guest list
[00:28.56] It's you and me
[00:29.60] We gon' need some privacy
[00:31.37] I can give you what you want
[00:33.43] You just need to put it on a checklist
[00:52.43] 
[00:39.36] A - Attitude and
[00:41.16] B - Bad as hell girl
[00:42.51] C - Can't believe I got you all to myself now
[00:47.39] I don't get intimidated
[00:49.73] Girl I celebrate it
[00:51.82] So go ahead and make it your
[01:05.82] 
[00:54.97] Checklist, one, two, three
[00:56.92] You can tell me what you need
[00:58.63] Baby check this A, B, C
[01:00.64] You make it look so easy
[01:02.53] On the guest list
[01:03.79] It's you and me
[01:04.79] We gon' need some privacy
[01:06.69] I can give you what you want
[01:08.66] You just need to put it on a checklist
[01:27.66] 
[01:11.76] I can give you what you want
[01:16.33] You just need to put it on a
[01:30.33] 
[01:18.74] Priceless but you love expensive
[01:20.64] We do it big like it's Texas
[01:22.62] Home movies all got three X's
[01:24.57] Every night I count my blessings
[01:40.57] 
[01:26.68] And I love it
[01:28.30] Place no one above it
[01:30.14] It's your world you can run it
[01:31.80] You know that I want it girl
[01:45.80] 
[01:34.17] Checklist, one, two, three (one, two, three)
[01:41.96] Checklist, one, two, three
[01:43.87] You can tell me what you need
[01:45.47] Baby check this A, B, C
[01:47.63] You make it look so easy
[01:49.50] On the guest list
[01:50.73] It's you and me
[01:51.60] We gon' need some privacy
[01:53.52] I can give you what you want
[01:55.43] You just need to put it on a checklist
[01:57.44] Checklist
[02:01.94] 
[02:09.14] I can give you what you want
[02:11.01] You just need to put it on a