[00:05.78] Bad gal come whine 'pon it
[00:09.37] Hey, yeah
[00:11.45] Hey, yeah
[00:13.49] Hey, yeah, yeah, yeah
[00:23.99] 
[00:15.63] I got the addy, I don't need no GPS's (uh, uh)
[00:19.17] Diamonds shining, diamonds shining
[00:20.56] Now I keep them VVS's (uh, uh)
[00:23.35] Don't lie, don't lie
[00:24.53] You tryna keep me like a checklist (uh, uh)
[00:27.35] Slow whine, slow whine
[00:28.64] Body cold like a necklace (uh, uh, uh)
[00:47.64] 
[00:32.70] I see you
[00:34.57] Straight up out of heaven wit' it uh
[00:36.57] Baby, you a blessing wit' it uh
[00:38.62] Come teach me a lesson wit' it uh
[00:40.88] Yeah, I see you
[00:42.65] Straight up out of heaven wit' it uh
[00:44.81] Baby, you a blessing wit' it uh
[00:46.93] Come teach me a lesson wit' it uh
[01:03.43] 
[00:49.01] Come show me what the neck 'bout
[00:50.97] Might show you what the check 'bout
[00:52.99] Might show you what that net 'bout
[00:54.99] Gimme it all to you if you check out
[00:57.09] Way you moving it around me
[00:59.02] Make me feel like you wan' drown me
[01:01.23] Make me feel like you wan' wet me
[01:03.18] Only you know how to get me up
[01:18.18] 
[01:05.46] I got the addy, I don't need no GPS's (uh, uh)
[01:08.55] Diamonds shining, diamonds shining
[01:10.20] Now I keep them VVS's (uh, uh)
[01:13.09] Don't lie, don't lie
[01:14.12] You tryna keep me like a checklist (uh, uh)
[01:17.18] Slow whine, slow whine
[01:18.35] Body cold like a necklace (uh, uh, uh)
[01:37.35] 
[01:22.42] I see you
[01:24.11] Straight up out of heaven wit' it uh
[01:26.22] Baby, you a blessing wit' it uh
[01:28.29] Come teach me a lesson wit' it uh
[01:30.57] Yeah, I see you
[01:32.45] Straight up out of heaven wit' it uh
[01:34.44] Baby, you a blessing wit' it uh
[01:36.51] Come teach me a lesson wit' it uh
[01:53.01] 
[01:38.65] My gal your body cold like a necklace
[01:40.50] No bud, I really gonna touch this
[01:42.78] Gold so cold when you whine this
[01:44.86] This straight one put you on me checklist
[01:47.08] May loving the love, 'cuz it's worthless
[01:48.94] Girl I'm a sinner, come bless me
[01:50.98] Baby girl no stress me
[01:52.22] Say bad gal so you kill with that vibe
[01:54.45] Uh
[01:55.45] 
[01:55.36] I got the addy, I don't need no GPS's (uh, uh)
[01:58.01] Diamonds shining, diamonds shining
[01:59.45] Now I keep them VVS's (uh, uh)
[02:02.45] Don't lie, don't lie
[02:03.63] You tryna keep me like a checklist (uh, uh)
[02:06.68] Slow whine, slow whine
[02:07.84] Body cold like a necklace (uh, uh, uh)
[02:26.84] 
[02:12.79] Me need a lickle bit of your time, and
[02:14.82] Just let me give you keys to my life, and
[02:17.04] Baby girl show me your vibe
[02:19.08] Baby girl show me your light
[02:21.05] Me need a lickle bit of your time, and
[02:23.13] Just let me give you keys to my life, and
[02:25.33] Baby girl show me your vibe
[02:27.58] They control, on control