[00:00.11] Keep the talking I don't rest bitch, Ima mark it on ma checklist
[00:03.62] Ima roll it off in a Benz bitch try not
[00:05.23] To catch I be the man and you helpless uhhh
[00:07.79] Yeah, she fucking with me cuz she can
[00:10.68] I want them hundreds in grams
[00:12.07] Fuck up the scam to leave me the digits I ran yeah aye
[00:39.07] 
[00:14.86] Oh, yeah, oh, okay, yeah
[00:21.90] 47 shots
[00:25.90] 
[00:29.93] Keep the talking I don't rest bitch, Ima mark it on ma checklist
[00:33.15] Ima roll it off in a Benz bitch try not
[00:34.96] To catch I be the man and you helpless uhhh
[00:37.19] Yeah, she fucking with me cuz she can
[00:39.69] I want them hundreds in grams
[00:41.20] Fuck up the scam to leave me the digits I ran yeah aye
[01:08.20] 
[00:43.10] Keep the talking I don't rest bitch, Ima mark it on ma checklist
[00:47.86] Ima roll it off in a Benz bitch try not
[00:49.65] To catch I be the man and you helpless uhhh
[00:51.90] Yeah, she fucking with me cuz she can
[00:54.50] I want them hundreds in grams
[00:56.03] Fuck up the scam to leave me the digits I ran yeah aye
[00:58.80] I just need a lighter, Ima roll that fye up
[01:02.57] She said she ain't riding if we sliding out that fire truck
[01:06.30] Ima stay away from her
[01:08.28] Young niggas ain't good with birds, that sack moved get out my turn
[01:11.70] Ima fuck her sister first, she said I done denied
[01:15.34] I said ohhh whyy?
[01:17.40] She said she don't fly with guys no ride or die
[01:20.02] But she get piped and leave the sight like damnn
[01:22.50] No motion this my plan
[01:24.21] I ran the check now who up next wait oh shit this my land yeah ayy
[01:57.21] 
[01:28.32] Keep the talking I don't rest bitch, Ima mark it on ma checklist
[01:32.21] Ima roll it off in a Benz bitch try not
[01:33.83] To catch I be the man and you helpless uhhh
[01:37.05] Yeah, she fucking with me cuz she can
[01:38.90] I want them hundreds in grams
[01:40.33] Fuck up the scam to leave me the digits I ran yeah aye
[02:07.33] 
[01:43.72] Keep the talking I don't rest bitch, Ima mark it on ma checklist
[01:46.95] Ima roll it off in a Benz bitch try not
[01:48.72] To catch I be the man and you helpless uhhh
[01:51.27] Yeah, she fucking with me cuz she can
[01:53.20] I want them hundreds in grams
[01:54.90] Fuck up the scam to leave me the digits I ran yeah aye
[02:21.90] 
[01:58.06] I'm so high but I feel so low
[01:59.79] I be fucking bitches they be thinking they'll blow
[02:01.59] I don't really wanna count the digits no more
[02:03.56] They be talkin bout my niggas like my niggas don't go
[02:05.25] I got em I got em I let em go down
[02:06.94] Fuck what you thought I'm the greatest around
[02:09.05] Drop that bitch off in her wedding ring, gown
[02:11.14] I told you I'll fuck you and leave you right now
[02:12.78] Yeah ain't my fault no, that I just ball woah
[02:16.54] I hit it off the wall tho, ain't shopping at the mall no
[02:20.11] I just wanna hit it from the back one time
[02:21.68] Swear to god you better never call my line
[02:23.72] I got all my bitches in a check like signs
[02:25.73] And I'm tryna make a mill off every rap or rhyme
[02:49.73] 
[02:27.65] Keep the talking I don't rest bitch, Ima mark it on ma checklist
[02:31.26] Ima roll it off in a Benz bitch try not
[02:33.17] To catch I be the man and you helpless uhhh
[02:35.10] Yeah, she fucking with me cuz she can
[02:38.29] I want them hundreds in grams
[02:39.73] Fuck up the scam to leave me the digits I ran yeah aye
[03:06.73] 
[02:42.73] Keep the talking I don't rest bitch, Ima mark it on ma checklist
[02:46.19] Ima roll it off in a Benz bitch try not
[02:47.78] To catch I be the man and you helpless uhhh
[02:49.91] Yeah, she fucking with me cuz she can
[02:53.00] I want them hundreds in grams
[02:54.37] Fuck up the scam to leave me the digits I ran yeah aye
[03:00.63] 47 shots