[00:00.49] Checklist, one, two, three
[00:04.06] One, I put you first
[00:05.96] Two of everything you deserve
[00:07.81] Three wishes, please
[00:09.48] Get you diamonds, rub your feet
[00:11.37] Name it
[00:14.87] 
[00:12.29] Don't need no special occasion
[00:14.41] Girl, I celebrate it
[00:16.40] So go ahead and make it your
[00:30.40] 
[00:19.72] Checklist, one, two, three
[00:21.79] You can tell me what you need
[00:23.46] Baby check this A, B, C
[00:25.42] You make it look so easy
[00:27.33] On the guest list
[00:28.25] It's you and me
[00:29.40] We gon' need some privacy
[00:31.31] I can give you what you want
[00:33.24] You just need to put it on a checklist
[00:52.24] 
[00:39.31] A - Attitude and
[00:41.14] B - Bad as hell girl
[00:42.92] C - Can't believe I got you all to myself now
[00:47.17] I don't get intimidated
[00:49.51] Girl I celebrate it
[00:51.63] So go ahead and make it your
[01:05.63] 
[00:54.72] Checklist, one, two, three
[00:56.83] You can tell me what you need
[00:58.51] Baby check this A, B, C
[01:00.54] You make it look so easy
[01:02.48] On the guest list
[01:03.40] It's you and me
[01:04.78] We gon' need some privacy
[01:06.59] I can give you what you want
[01:08.55] You just need to put it on a checklist
[01:27.55] 
[01:14.44] I can give you what you want
[01:16.49] You just need to put it on a
[01:30.49] 
[01:18.54] Priceless but you love expensive
[01:20.51] We do it big like it's Texas
[01:22.59] Home movies all got three X's
[01:24.35] Every night I count my blessings
[01:40.35] 
[01:26.52] And I love it
[01:28.22] Place no one above it
[01:30.14] It's your world you can run it
[01:31.78] You know that I want it girl
[01:45.78] 
[01:33.84] Checklist, one, two, three (one, two, three)
[01:41.78] Checklist, one, two, three
[01:43.64] You can tell me what you need
[01:45.44] Baby check this A, B, C
[01:47.49] You make it look so easy
[01:49.39] On the guest list
[01:50.45] It's you and me
[01:51.44] We gon' need some privacy
[01:53.31] I can give you what you want
[01:55.23] You just need to put it on a checklist
[02:01.26] Checklist
[02:05.76] 
[02:09.05] I can give you what you want
[02:10.95] You just need to put it on a