[00:00.49] Checklist, one, two, three
[00:03.73] One, I put you first
[00:06.18] Two of everything you deserve
[00:07.72] Three wishes, please
[00:09.66] Get you diamonds, rub your feet
[00:11.56] Name it
[00:15.06] 
[00:12.17] Don't need no special occasion
[00:14.52] Girl, I celebrate it
[00:16.56] So go ahead and make it your
[00:30.56] 
[00:19.54] Checklist, one, two, three
[00:21.52] You can tell me what you need
[00:23.44] Baby check this A, B, C
[00:25.51] You make it look so easy
[00:27.40] On the guest list
[00:28.51] It's you and me
[00:29.62] We gon' need some privacy
[00:30.94] I can give you what you want
[00:33.40] You just need to put it on a checklist
[00:52.40] 
[00:39.28] A - Attitude and
[00:40.87] B - Bad as hell girl
[00:42.76] C - Can't believe I got you all to myself now
[00:47.11] I don't get intimidated
[00:49.74] Girl I celebrate it
[00:51.64] So go ahead and make it your
[01:05.64] 
[00:54.86] Checklist, one, two, three
[00:56.59] You can tell me what you need
[00:58.69] Baby check this A, B, C
[01:00.80] You make it look so easy
[01:02.29] On the guest list
[01:03.36] It's you and me
[01:04.64] We gon' need some privacy
[01:06.40] I can give you what you want
[01:08.29] You just need to put it on a checklist
[01:27.29] 
[01:13.94] I can give you what you want
[01:16.21] You just need to put it on a
[01:30.21] 
[01:18.37] Priceless but you love expensive
[01:19.99] We do it big like it's Texas
[01:22.08] Home movies all got three X's
[01:24.39] Every night I count my blessings
[01:40.39] 
[01:26.15] And I love it
[01:28.00] Place no one above it
[01:29.61] It's your world you can run it
[01:31.69] You know that I want it girl
[01:45.69] 
[01:33.72] Checklist, one, two, three (one, two, three)
[01:41.42] Checklist, one, two, three
[01:43.00] You can tell me what you need
[01:45.23] Baby check this A, B, C
[01:47.45] You make it look so easy
[01:49.20] On the guest list
[01:50.73] It's you and me
[01:51.22] We gon' need some privacy
[01:53.16] I can give you what you want
[01:55.23] You just need to put it on a checklist
[02:01.36] Checklist
[02:05.86] 
[02:05.10] I can give you what you want
[02:10.89] You just need to put it on a